---

docker_registry_host: "{{__docker_registry_host}}"
docker_registry_port: "{{__docker_registry_port}}"
docker_registry_with_ssl: "{{__docker_registry_with_ssl}}"
docker_registry_ip: "{{__docker_registry_ip}}"
users: "{{__users}}"
